.main 
{
    padding:40px 0;
}
.cardWrapper .imgWrapper
{
    height: 250px;
    overflow: hidden;
    width: 100%;
}
.cardWrapper .imgWrapper img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease;
}
.cardWrapper .imgWrapper img:hover
{
    transform: scale(1.1);
}
.main .cardWrapper
{
    background: var(--cardBG);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
    transition: all  0.3s ease; 
    overflow: hidden;
}
.main .cardWrapper:hover
{
    background:var(--cardHover);
    box-shadow: 1px 4px 4px rgba(85, 85, 114, 0.549);
}
.main .mainTitle
{
    position: relative;
    color: var(--textColor);
    margin-bottom:40px;
}
.main .mainTitle::after
{
    content: "";
    position: absolute;
    background: var(--SecondaryColor);
    height: 3px;
    width: 350px;
    bottom:-2px;
    border-radius: 10px;
}
.cardWrapper .cardInfo 
{
  padding: 1rem;
}
.cardWrapper .cardInfo .cardTitle
{
    color: var(--blackColor);
    font-size: 1.25rem;
}
.cardWrapper .cardInfo .mapLocation
{
    color: var(--textColor);
    font-size: 18px;
}
.cardWrapper .cardInfo .cardLocation 
{
    font-weight: 400;
    color: var(--textColor);
    font-size: 14px;
}

.cardWrapper .cardInfo .fees
{
    display: flex;
    justify-content: space-between;
    border-top: 1.5px solid  var(--greyText);
    border-bottom: 1.5px solid var(--greyText);
    padding:0.5rem;
    margin:0.5rem 0;
}

.cardWrapper .cardInfo .fees .grade
{
    color: var(--textColor);
    max-width: 100px;
}
.cardWrapper .cardInfo .fees .grade  small
{
    color: var(--whiteColor);
    background:var(--gradientColor);
    padding:1px 10px ;
    font-size: 10px;
    border-radius: 1rem;
}
.cardWrapper .cardInfo .fees .price 
{
    font-size: 2rem;
    color: var(--blackColor);
}
.cardWrapper .cardInfo .desc
{
    font-size:13.5px;
    font-weight: 500;
    color: var(--textColor);
    height: 110px;
}
.cardWrapper .cardInfo .detailsBtn
{
  margin-top: 1rem;
}

